<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD0E1"
    android:backgroundTint="#4DD0E1"
    android:scrollbars="none"
    tools:context=".fragment.HomeFragment">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/linear1"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-10dp"
        android:background="#EFF3F4"
        android:backgroundTint="#EFF3F4"
        android:elevation="3dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:background="#EFF3F4"
        android:backgroundTint="#EFF3F4" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textfield_bg"
        android:backgroundTint="#4DD0E1"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/home_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/applegaramond"
            android:text="Date"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_appointment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/applegaramond"
            android:text="Appointment Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/applegaramond"
            android:text="LEARN MORE"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/home_appoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_bg"
            android:backgroundTint="#B8EDF4"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="appointment"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="6dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applegaramond"
                    android:padding="12dp"
                    android:text="Appointment"
                    android:textColor="#454343"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view2"
                android:layout_width="match_parent"
                android:layout_height="391dp"
                android:background="@android:color/transparent"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/home_btn_view_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="View"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_btn_book_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="Book"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_precripstion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/textfield_bg"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_bg"
                    android:backgroundTint="#85009688"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/button_bg_circle"
                        android:backgroundTint="#ECFAFB"
                        android:padding="10dp"
                        app:srcCompat="@drawable/medicine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/applegaramond"
                        android:padding="12dp"
                        android:text="Precripstion"
                        android:textColor="#454343"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#2F00BCD4"
                    android:text="Today's Meds"
                    android:textAlignment="center"
                    android:textColor="#474545"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="#2F00BCD4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/home_no_med"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Medicine For Today"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.134" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pres_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_no_med"
                        app:layout_constraintStart_toEndOf="@+id/home_no_med"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_consultation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="2"
                android:background="@drawable/textfield_bg"
                android:backgroundTint="#ECFAFB"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:srcCompat="@drawable/consultation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/applegaramond"
                    android:text="Consultation"
                    android:textAlignment="center"
                    android:textColor="#454343"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>