<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textfield_bg"
            android:backgroundTint="#4DD0E1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/appoint_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/applegaramond"
                android:gravity="center"
                android:text="TUE"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/appoint_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/applegaramond"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/appoint_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/applegaramond"
                android:paddingLeft="4dp"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appoint_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableTint="#FF8A65"
                android:fontFamily="@font/applegaramond"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="TextView"
                app:drawableLeftCompat="@drawable/stethoscope" />

            <TextView
                android:id="@+id/appoint_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableTint="#FF8A65"
                android:fontFamily="@font/applegaramond"
                android:padding="4dp"
                android:text="TextView"
                app:drawableStartCompat="@drawable/house_medical_solid" />

            <TextView
                android:id="@+id/appoint_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableTint="#FF8A65"
                android:fontFamily="@font/applegaramond"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="TextView"
                app:drawableLeftCompat="@drawable/user_doctor" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>